<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InventarioMaster.master.cs" Inherits="InventarioGameStore.InventarioMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Inventario Master</title>
    <link href="MasterDesign.css" rel="stylesheet" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <asp:Image ID="logo" runat="server" Height="202px" ImageUrl="~/Images/LOGO.png" Width="201px" class ="logo"/>
        <br />
        <br />
        Diamond Game Store: Sistema de Inventatios<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>

